# Auth0DemoCode

./: .gitignore  README.md
RabbitMQ-ReceiverService/: CommonClasses.cs  EmailService.cs  Rabbitmq-Receive-Service.sln  Receive.cs
SimpleLogin/: SimpleLogin.sln
SimpleLogin/APISourceCode/: Startup.cs  WebAPIApplication.csproj  appsettings.json
SimpleLogin/APISourceCode/Controllers/: ApiController.cs
SimpleLogin/APISourceCode/Properties/: launchSettings.json
SimpleLogin/Client/: Program.cs  SimpleLogin.Client.csproj  _Imports.razor
SimpleLogin/Client/Helpers/: StringConverter.cs
SimpleLogin/Client/Models/: Alert.cs
SimpleLogin/Client/Pages/: Dashboard.razor  Index.razor
SimpleLogin/Client/Properties/: launchSettings.json
SimpleLogin/Client/Services/: AlertService.cs  HttpService.cs  LocalStorageService.cs
SimpleLogin/Client/Shared/: Alert.razor  MainLayout.razor
SimpleLogin/Client/wwwroot/: index.html
SimpleLogin/RabbitMQ-ReceiverService/: Rabbitmq-Receive-Service.csproj
SimpleLogin/Server/: EmailService.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ISender.cs  Program.cs  SMSService.cs  SimpleLogin.Server.csproj  Startup.cs  appsettings.json
SimpleLogin/Server/Controllers/: LoginController.cs
SimpleLogin/Server/Pages/: Error.cshtml  Error.cshtml.cs
SimpleLogin/Server/Properties/: launchSettings.json
SimpleLogin/Server/Services/: DebugOutputSender.cs  EmailSender.cs  ISender.cs
SimpleLogin/Shared/: Auth0.cs  Login.cs  LoginResponse.cs  TestAPIResponse.cs
SimpleLogin/SimpleLogin.Database/: Context.cs
SimpleLogin/SimpleLogin.Database/Migrations/: 20210919193436_InitialDB.Designer.cs  20210919193436_InitialDB.cs  ContextModelSnapshot.cs
SimpleLogin/SimpleLogin.Database/Models/: Role.cs  User.cs
